
spring.application.name=config-server
server.port=8888

#Location of Git Repo
spring.cloud.config.server.git.uri=file:///C:/Cursos/SpringCloud/config

#remote repo
#spring.cloud.config.server.git.uri=https://github.com/tonycrespoberti/servicio-items-config.git

spring.sleuth.sampler.probability=1.0